<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/textView2"
            style="@style/custom_input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="70dp"
            android:paddingLeft="30dp"
            android:text=""
            android:textColor="#F60000"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            style="@style/custom_input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/feather_mail"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Почта"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"
            android:textDirection="anyRtl" />

        <EditText
            android:paddingLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"

            android:id="@+id/editTextTextPassword"
            style="@style/custom_input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/feather_lock"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Пароль"
            android:inputType="textPassword"
             />

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"

            android:id="@+id/buttonAuthorization"
            style="@style/custom_input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="@string/authorization_button"
            />
</LinearLayout>


